NEXT_PUBLIC_KEY_GOOGLE_API=https://console.cloud.google.com/google/maps-apis/credentials
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=service_id
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=template_id
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY=public_key